
<!DOCTYPE html>
<html>
<head>
<style>
.container{
max-width:1150px;
margin: 15px;
background: white;
overflow: auto;
}
.image img{
width: 100%
transition: all ease 0.5s;
-webkit-transition: all ease 0.5s;
transform: scale(1);
-webkit-transform: scale (1);
margin: 5px;
border: 10px solid #FAEBD7;
float: left;
}
.image img:hover{
transform: scale(1.2);
-webkit-transform: scale(1.2);
}

ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#FAEBD7;
}
li{
float: left;

}
li a{
display:;
color: white;
text-align: center;
padding: 15px 20px;
text-decoration: none;
}
</style>

<ul>
<li><a class="active" <li><a href ="Z:\SABINOSA,Reccalyn/web.html"><img src="images/h.jpeg" title="back" width="40" height="40"></a></li>
<li><a href ="Z:\SABINOSA,Reccalyn/RS.pdf"><img src="images/cv.png" title="resume" width="40" height="40"></a></li>
</ul>
</style>

</head>
<body>
<center>
<div class="container">
<div class="image">
<img src="images\13.jpg">
</div>

<div class="image">
<img src="images\3.jpg">
</div>

<div class="image">
<img src="images\8.jpg">
</div>

<div class="image">
<img src="images\4.jpg">
</div>

<div class="image">
<img src="images\12.jpg">
</div>

<div class="image">
<img src="images\5.jpg">
</div>

<div class="image">
<img src="images\6.jpg">
</div>

<div class="image">
<img src="images\11.jpg">
</div>

<div class="image">
<img src="images\2.jpg">
</div>

<div class="image">
<img src="images\10.jpg">
</div>

<div class="image">
<img src="images\1.jpg">
</div>

<div class="image">
<img src="images\9.jpg">
</div>
</center>


<div class="footer">
<center>
<a href ="https://www.facebook.com/reccalyn.sabinosa"><img src="images/fb.png" width="40" height="40"></a>
<a href ="https://www.instagram.com/sreccalyn/"><img src="images/i.png" width="40" height="40" ></a>
<a href ="https:/mobile.twitter.com/Reccalyn4"><img src="images/t.png" width="40" height="40"></a>
<a href ="https://mail.google.com/mail/u/0/#inbox"><img src="images/g.png" width="40" height="40"></a></li>
</div>

</body>
</html>