
<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: white; 
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: transparent; 
    color: black; 
    border: 2px solid white;
}

.button1:hover {
    background-color: green;
    color: white;
}

.button2 {
    background-color: transparent; 
    color: black; 
    border: 2px solid white;
}

.button2:hover {
    background-color: green;
    color: white;
}

.button3 {
    background-color: transparent; 
    color: black; 
    border: 2px solid white;
}

.button3:hover {
    background-color: green;
    color: white;
}
.button4 {
    background-color: transparent; 
    color: black; 
    border: 2px solid white;
}

.button4:hover {
    background-color: green;
    color: white;
}
.button5 {
    background-color: transparent; 
    color: black; 
    border: 2px solid white;
}

.button5:hover {
    background-color: green;
    color: white;
}
</style>
</style>

<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="uc">

<br><br><br><br><br><br>
<a href="Z:\SABINOSA,Reccalyn/web.html" class="button button1">Home</button></a>
<a href="Z:\SABINOSA,Reccalyn/uchymn.html" class="button button2">UC Hymn&UC March</button></a>
<a href="Z:\SABINOSA,Reccalyn/aboutuc.html" class="button button3">About UC</button></a>
<a href="Z:\SABINOSA,Reccalyn/citcs.html" class="button button4">CITCS</button></a>
<a href="Z:\SABINOSA,Reccalyn/" class="button button5">AVP</button></a>


</div>



</style>