<!DOCTYPE html>
<html>
<head>
<style>
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #FAEBD7;
}
li{
float: left;

}
li a{
display:;
color: white;
text-align: center;
padding: 15px 20px;
text-decoration: none;
}
.button {
    background-color: white; 
    border: none;
    color: white;
    padding: 16px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid green;
}

.button1:hover {
    background-color: green;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid green;
}

.button2:hover {
    background-color: green;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid green;
}

.button3:hover {
    background-color: green;
    color: white;
}

</style>
</style>

<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="bg">
<center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<<a href="Z:\SABINOSA,Reccalyn/citcs.html" class="button button1">CC1</button></a>
<a href="https://github.com/reccalyn/CC2-Project" class="button button2">CC2</button></a>
<a href="https://github.com/reccalyn/CC7-Projects" class="button button3">CC7</button></a>
</center>



</div>




